# Active LLM Provider (options: DEEPSEEK, OPENAI, OLLAMA)
ACTIVE_LLM=DEEPSEEK

# OPENAI
OPENAI_MODEL=gpt-4o-mini
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=

# OLLAMA
OLLAMA_MODEL=llama3.2
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_API_KEY=

# DEEPSEEK
DEEPSEEK_MODEL=deepseek-reasoner
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=

# SERPER
SERPER_API_KEY=